# Elements 1e+06
[00001.964 ms] [14.392727] sumSeq
[00000.038 ms] [14.392727] sumMemcpyCuda
[00000.035 ms] [14.392727] sumInplaceCuda

# Elements 1e+07
[00015.361 ms] [16.695311] sumSeq
[00000.128 ms] [16.695311] sumMemcpyCuda
[00000.122 ms] [16.695311] sumInplaceCuda

# Elements 1e+08
[00144.628 ms] [18.997896] sumSeq
[00000.995 ms] [18.997896] sumMemcpyCuda
[00000.995 ms] [18.997896] sumInplaceCuda

# Elements 1e+09
[01547.480 ms] [21.300482] sumSeq
[00010.284 ms] [21.300482] sumMemcpyCuda
[00009.911 ms] [21.300482] sumInplaceCuda
