# Elements 1e+06
[00001.500 ms] [14.392727] sumSeq
[00000.050 ms] [14.392727] sumMemcpyCuda
[00000.038 ms] [14.392727] sumInplaceCuda

# Elements 1e+07
[00014.595 ms] [16.695311] sumSeq
[00000.120 ms] [16.695311] sumMemcpyCuda
[00000.115 ms] [16.695311] sumInplaceCuda

# Elements 1e+08
[00204.761 ms] [18.997896] sumSeq
[00000.933 ms] [18.997896] sumMemcpyCuda
[00000.929 ms] [18.997896] sumInplaceCuda

# Elements 1e+09
[01794.752 ms] [21.300482] sumSeq
[00009.015 ms] [21.300482] sumMemcpyCuda
[00008.986 ms] [21.300482] sumInplaceCuda
