# Elements 1e+06
[00002.003 ms] [14.392727] sumSeq
[00000.039 ms] [14.392727] sumMemcpyCuda
[00000.034 ms] [14.392727] sumInplaceCuda

# Elements 1e+07
[00014.767 ms] [16.695311] sumSeq
[00000.123 ms] [16.695311] sumMemcpyCuda
[00000.116 ms] [16.695311] sumInplaceCuda

# Elements 1e+08
[00151.176 ms] [18.997896] sumSeq
[00000.940 ms] [18.997896] sumMemcpyCuda
[00000.935 ms] [18.997896] sumInplaceCuda

# Elements 1e+09
[01444.112 ms] [21.300482] sumSeq
[00008.990 ms] [21.300482] sumMemcpyCuda
[00008.989 ms] [21.300482] sumInplaceCuda
