# Elements 1e+06
[00002.024 ms] [14.357358] sumSeq
[00000.037 ms] [14.392739] sumMemcpyCuda
[00000.031 ms] [14.392727] sumInplaceCuda

# Elements 1e+07
[00014.453 ms] [15.403683] sumSeq
[00000.082 ms] [16.695312] sumMemcpyCuda
[00000.074 ms] [16.695312] sumInplaceCuda

# Elements 1e+08
[00141.021 ms] [15.403683] sumSeq
[00000.479 ms] [18.997889] sumMemcpyCuda
[00000.475 ms] [18.997881] sumInplaceCuda

# Elements 1e+09
[01365.192 ms] [15.403683] sumSeq
[00004.512 ms] [21.300274] sumMemcpyCuda
[00004.505 ms] [21.300262] sumInplaceCuda
